<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
        }
        .email-container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        h2{
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p{
            color: #666;
            line-height: 1.6;
            font-size: 16px;

        }
        .contact-info{
            padding: 10px 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #1e90ff;
            margin: 20px 0;
        }
        .contact-info strong{
            color: #1e90ff;
        }
        .message-box{
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            font-style: italic;
            color: #555;
        }
        .footer{
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            text-align:center;
        }

    </style>
</head>
<body>
<div class="email-container">
    <h2>
        New message from {{Name}}
    </h2>
    <p>
        you have recieved a message from on your site
    </p>
    <div class="contact-info">
        <p>
            <strong>
                Name:
            </strong>{{name}}
        </p>
        <p>
            <strong>
                Email:
            </strong>{{name}}
        </p>
        </div>
        <p><strong>Message:</strong></p>
        <div class="Message-box">
            <p>
                {{message}}
            </p>
            
        </div>
        <p>
            if you want to respond to this email reply directly to {{email}}
        </p>
        <div class="footer">
            <p>this message was sent from your website's contact form <br> if you don't expect you can ignore it</p>
        </div>
</div>
</body>
</html>